{
  "port": 3000,
  "defaultUpdate": 5000,
  "url": "http://ec2-34-227-9-77.compute-1.amazonaws.com/",
  "db": {
    "connection": "mongodb://solidbrain:solid1992brain@ds137101.mlab.com:37101/chillz",
    "name": "chillz",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "secret_key",
    "key": "cid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "project": {
    "admin": {
      "username": "admin",
      "email": "admin@admin.com",
      "password": "admin"
    },
    "lines": {
      "limit_on_page": 9
    }
  },
  "images": {
    "default_image_line": "/uploads/lines/cover-picture.jpg",
    "default_image_event": "/uploads/lines/cover-picture.jpg",
    "default_image_user": "/uploads/users/no-pic.png"
  },
  "text": {
    "not_selected": "Not selected",
    "empty": "Clear"
  }
}